{
	"tasks": [
		{
			"label": "debug",
			"dependsOn": [
				"make debug"
			]
		},
		{
			"type": "shell",
			"label": "make debug",
			"command": "make",
			"args": [
				"debug",
			],
			"problemMatcher": [],
		}
	],
	"version": "2.0.0"
}
